
<!DOCTYPE html>
<html xmlns:th="http:www.thymeLeaf.org">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  .navbar{
    
    overflow: hidden;
    padding: 30px 40px 30px 40px;
    background-color: rgb(150, 125, 220);
    border-radius: 5px;
    font-size: 17px;
    text-align: center;
    float: left; 
    margin-left: 355px;
    margin-right: 305px;
    margin-top: 10px;
    
    
    }

.container{
    height: 180px;
    width: 100%;
    background-color: rgb(52, 55, 128);
    
    
}

.navbar a{
    padding:30px;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    transition: 0.5s;

}
a:hover{
    background-color: rgb(90, 80, 218);
    border-radius:10px ;
   
    padding-top: 15px;
    padding-bottom: 15px;
    
    transition: 0.5s;
}

#account{
    padding-right: 0px;
}

.card{
    margin-right: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    background-color:white;
    width: 300px;
    border-radius: 8px;
    border: 2px solid grey;
    transition: 0.5s;
}
.cards{
    margin-left: 75px;
    display: flex ;
    flex-wrap: wrap;
    
    
}
.card:hover{
    box-shadow: 4px 4px 4px 4px rgb(108, 108, 108);
}

.card-image{
    width: 296px;
    height: 200px;
    border-radius: 8px;
    
}

.card-desc{
    padding-left: 8px;
    padding-bottom: 5px;
}
.card:hover{
    transition-duration: 0.5s;
    background-color: rgb(202, 202, 214);

}

.search-input{
    margin-top: 12px;
    margin-left: 440px;
    border-radius: 7px ;
    width: 350px;
    height: 35px;

}

.search-input:hover{
    transition-duration: 1s;
    background-color: rgb(150, 154, 213);
}
#btn{
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    transition-duration: 0.5s;
    
}
#btn:hover{
    background-color: rgb(150, 125, 220);
    transition-duration: 0.5s;
}
  </style>
  
</head>
<body>

  
  <div class="container">
        <div class="navbar">
            <a href="#">Developers</a>
            <a href="#">Projects</a>
            <a href="#">Inbox</a>
            <a id="my-account" href="/register" target="_blank">Sign Up</a>
        </div>
        <div class="search-bar">
            <form  action="">
                <input class="search-input"  placeholder="   Search for Projects" type="text">
                <button id="btn"><strong>Search</strong></button>
            </form>
        </div>
    </div>
   
    
    <div class="cards">
        <div class="card">
            <img  class="card-image"  src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTkxOuEL2fDAjsXz4GCkCykUkQ7gL8kKRvwQ&usqp=CAU " alt="not found">
            <div class="card-desc">
                <h43><strong>Portfolio</strong></h4><br><br>
                <i>By Aravinth</i>
            </div>
        </div>
        
        <div class="card">
            <img  class="card-image"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTkxOuEL2fDAjsXz4GCkCykUkQ7gL8kKRvwQ&usqp=CAU" alt="not found">
            <div class="card-desc">
                <h43><strong>Code Sniper</strong></h4><br><br>
                <i>By Guhan</i>
            </div>
        </div>
        <div class="card">
            <img  class="card-image"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTkxOuEL2fDAjsXz4GCkCykUkQ7gL8kKRvwQ&usqp=CAU" alt="not found">
            <div class="card-desc">
                <h43><strong>Mumble</strong></h4><br><br>
                <i>By Aravinth</i>
            </div>
        </div>
        <div class="card">
            <img  class="card-image"  src="https://www.openlogic.com/sites/default/files/styles/social_preview_image/public/image/2020-07/image-blog-sql-database.jpg?itok=fM0y3SPe" alt="not found">
            <div class="card-desc">
                <h43><strong>Unicorn fee</strong></h4><br><br>
                <i>By Guhan</i>
            </div>
        </div>
        <div class="card">
            <img  class="card-image"  src="https://www.openlogic.com/sites/default/files/styles/social_preview_image/public/image/2020-07/image-blog-sql-database.jpg?itok=fM0y3SPe" alt="not found">
            <div class="card-desc">
                <h43><strong>Yogavive</strong></h4><br><br>
                <i>By Guhan</i>
            </div>
        </div>

    </div>

  
<div class="container">
  
  
  
  
  
</div>

</body>
</html>







